# Default web directory for changes
changes.webdir = /download/release

# Default location with the changes.xml file
changes.filename = changes.xml
changes.filepath = ${commons.sitedir}/docx/${changes.filename}

# Default filename and location for the CHANGELOG file
changes.log.filename = CHANGELOG
changes.log.filepath = ${basedir}/CHANGELOG

# Default XSL templates used by the changes extension
changes.xsl.site      = ${resourcedir}/extensions/changes/xsl/changes-to-rst.xsl
changes.xsl.changelog = ${resourcedir}/extensions/changes/xsl/changes-to-changelog.xsl
