# build-commons

./: .buildinfo  .gitignore  .gitmodules  CNAME  LICENSE  build-commons-pear.xml  build-commons-rcs.properties  build-commons-rcs.xml  build-commons.properties  build-commons.xml  build.common.pear.xml  build.common.project.xml  build.common.properties  build.common.rcs.properties  build.common.rcs.xml  build.common.xml  build.properties  build.properties.template  build.xml  clean.xml  compile.xml  extensions.html  index.html  initialize.xml  integration-test.xml  objects.inv  package.xml  search.html  searchindex.js  test.xml  validate.xml  verify.xml
.doctrees/: environment.pickle  extensions.doctree  index.doctree
.doctrees/extensions/: ant-test.doctree  archive.doctree  availability.doctree  changes.doctree  codesniffer.doctree  db-mysql.doctree  db.doctree  dbdeploy.doctree  docbook.doctree  enabled.doctree  jshint.doctree  jslint.doctree  jstestdriver.doctree  npm.doctree  pdepend.doctree  pear.doctree  phar.doctree  phpab.doctree  phpcb.doctree  phpcpd.doctree  phplint.doctree  phploc.doctree  phpmd.doctree  phpunit.doctree  pirum.doctree  (+13 more)
Documents/: Notes.rst
Experiments/: Gruntfile.js  ant.dtd  build.properties  build.xml  jshintrc  match.xml  match.xsl  package.json
Experiments/extensions/Foo/: Extension.xml
Experiments/extensions/Foo/PHP/: Extension.xml
Experiments/source/javascript/: foo.js
Experiments/source/php/: autoload.php  bar.php  foo.php
Experiments/source/php/QA/: Foo.php
Experiments/source/php/QA/Foo/: Bar.php  Baz.php
Experiments/tests/php/: fooTest.php  phpunit.xml  phpunit.xml.dist
Experiments/tests/php/QA/: FooTest.php
Experiments/tests/php/QA/Foo/: BarTest.php  BazTest.php
_sources/: extensions.txt
docs/: notes.txt
extensions/: ant-test.html  archive.html  availability.html  changes.html  codesniffer.html  db-mysql.html  db.html  dbdeploy.html  docbook.html  enabled.html  jshint.html  jslint.html  jstestdriver.html  npm.html  pdepend.html  pear.html  phar.html  phpab.html  phpcb.html  phpcpd.html  phplint.html  phploc.html  phpmd.html  phpunit.html  pirum.html  remote.html  requirejs-bootstrap.html  requirejs-bundle.html  requirejs.html  scm-ext.html  scm-git.html  scm-svn.html  scm.html  sonar-php.html  sonar.html  version.html  wro4j-minifier.html  wro4j.html
scripts/: create.phar.php
src/main/resources/archtypes/symfony2-bundle/: build.xml
src/main/resources/archtypes/symfony2-bundle/layout/: Bundle.php
src/main/resources/archtypes/symfony2-bundle/layout/Controller/: DefaultController.php
src/main/resources/archtypes/symfony2-bundle/layout/Resources/config/: routing.xml
src/main/resources/archtypes/symfony2-bundle/layout/Resources/views/Default/: index.html.twig
usecase/: php_app.html  php_library.html  webapp.html
(+190 files in other folders)
