<?xml version="1.0" encoding="UTF-8"?>
<project name="@project.name@" basedir=".">

    <!--
        Import the project specific settings.
    -->
    <property file="build.properties" />

    <!--
        Import the archtype specific build file.
    -->
    <import file="${basedir}/setup/src/main/xml/archtypes/symfony2-bundle.xml" />

</project>
