project.uri       = example.com
project.dir       = ${basedir}
project.name      = ${ant.project.name}
project.version   = 0.0.0
project.stability = alpha

# Default settings for the project's web
project.web.uri  = ${project.uri}
project.web.root = /var/www/vhosts

# Some other project related uris
project.scm.uri    = scm.${project.uri}
project.pear.uri   = pear.${project.uri}
project.static.uri = static.${project.uri}

# The project's root source directory
project.root = ${basedir}/src

# The default build environment
commons.env = development

# The build root directory
commons.basedir = ${basedir}/..

# Some default names for directories
commons.builddir.name = build
commons.distdir.name  = dist
commons.logsdir.name  = logs
commons.tempdir.name  = tmp

# Default php executable
commons.executable.php = php

# Default git executable
commons.executable.git = git

# Default make executable
commons.executable.make = make

# Default node.js executable
commons.executable.node = node

# By default we follow the maven directory structure
commons.srcdir  = ${project.root}/main
commons.testdir = ${project.root}/test
commons.sitedir = ${project.root}/site

# Base directories with PHP source and test files
commons.srcdir.php  = ${commons.srcdir}/php
commons.testdir.php = ${commons.testdir}/php

# Base directories with JavaScript source and test files
commons.srcdir.js    = ${commons.srcdir}/js
commons.testdir.js   = ${commons.testdir}/js
commons.vendordir.js = vendor

# Base directories with resource files
commons.srcdir.resource  = ${commons.srcdir}/resources
commons.testdir.resource = ${commons.testdir}/resources
commons.sitedir.resource = ${commons.sitedir}/resources

# Directory for temporary files of the Ant-Build-Commons framework
commons.metadata.dir       = ${basedir}/.abc
commons.metadata.cache.dir = ${commons.metadata.dir}
