# Default package name of CodeSniffer. If you would like to install a special
# version of CodeSniffer, you should comment out the following line:
#
# codesniffer.package.name = php_codesniffer-1.2.0
#
codesniffer.package.name = php_codesniffer

# CodeSniffer's pear channel uri. This property will normally never change, but
# as far as I know there are some package aggregator channels out there
codesniffer.package.channel = pear.php.net

# Default coding standard that will be used to validate the code quality.
# Overwrite this property in your own build file.
codesniffer.standard = PEAR

# Should the CodeSniffer extension fail when it detects a violation of the
# configured coding standard? Defaults to TRUE, but you can customize this
# setting in your project's build properties.
codesniffer.fail.on.violation = true