<?xml version="1.0" encoding="UTF-8"?>
<project name="ABC:Experiments:Build" basedir=".">

    <property file="build.properties" />

    <property name="project.extensions.directory" location="extensions" />

    <import file="../Library/abc.xml" />

    <target name="sindelfingen" extensionOf="-initialize:before~hook">
        <echo>Sindelfingen 42</echo>
    </target>

    <target name="coffee">

    </target>

    <target name="hilfe">
        <echoproperties />
    </target>

</project>
