===========
Codesniffer
===========

@TODO: Add basic module description

Configuration
=============

The following configuration options are available for this extension:

``codesniffer.package.name``
----------------------------

Default value: ``php_codesniffer``

@TODO: Add description

``codesniffer.package.channel``
-------------------------------

Default value: ``pear.php.net``

@TODO: Add description

``codesniffer.standard``
------------------------

Default value: ``PEAR``

@TODO: Add description

``codesniffer.standard.package.channel``
----------------------------------------

Default value: ``null``

@TODO: Add description

``codesniffer.standard.package.name``
-------------------------------------

Default value: ``null``

@TODO: Add description

``codesniffer.fail.on.violation``
---------------------------------

Default value: ``1``

@TODO: Add description


Extension Points
================

This ABC extension has the following extension points:

``-codesniffer:before~hook``
----------------------------

@TODO: Add description

``-codesniffer:after~hook``
---------------------------

@TODO: Add description



..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
