======
Jshint
======

@TODO: Add basic module description

Configuration
=============

The following configuration options are available for this extension:

``jshint.package.name``
-----------------------

Default value: ``jshint``

@TODO: Add description

``jshint.executable``
---------------------

Default value: ``/bin/hint``

@TODO: Add description

``jshint.cachefile``
--------------------

Default value: ``/jshint.cache``

@TODO: Add description

``jshint.logfile``
------------------

Default value: ``/jshint.log``

@TODO: Add description

``jshint.fail.on.violation``
----------------------------

Default value: ``1``

@TODO: Add description

``jshint.config``
-----------------

Default value: ``/extensions/jshint/config.json``

@TODO: Add description


Extension Points
================

This ABC extension has the following extension points:

``-jshint:before~hook``
-----------------------

@TODO: Add description

``-jshint:after~hook``
----------------------

@TODO: Add description



..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
