======
Remote
======

@TODO: Add basic module description

Configuration
=============

The following configuration options are available for this extension:

``remote.tempdir``
------------------

Default value: ``/tmp``

@TODO: Add description

``remote.executable.ssh``
-------------------------

Default value: ``ssh``

@TODO: Add description

``remote.executable.scp``
-------------------------

Default value: ``scp``

@TODO: Add description


Extension Points
================

This ABC extension has the following extension points:

``-remote:copy-before~hook``
----------------------------

@TODO: Add description

``-remote:copy-after~hook``
---------------------------

@TODO: Add description

``-remote:execute-before~hook``
-------------------------------

@TODO: Add description

``-remote:execute-after~hook``
------------------------------

@TODO: Add description



..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
