=========
Requirejs
=========

@TODO: Add basic module description

Configuration
=============

The following configuration options are available for this extension:

``requirejs.library``
---------------------

Default value: ``/extensions/requirejs/require.js``

@TODO: Add description

``requirejs.entrypoint``
------------------------

Default value: ``scripts/main.js``

@TODO: Add description

``requirejs.bootstrap.prefix``
------------------------------

Default value: ``bootstrap_``

@TODO: Add description

``requirejs.bootstrap.config``
------------------------------

Default value: ``/extensions/requirejs/base.bootstrap.config``

@TODO: Add description

``requirejs.bundle.output``
---------------------------

Default value: ``/requirejs.bundled.application.js``

@TODO: Add description

``requirejs.bundle.config``
---------------------------

Default value: ``/extensions/requirejs/base.bundle.config``

@TODO: Add description




..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
