=======
Scm-svn
=======

@TODO: Add basic module description


Extension Points
================

This ABC extension has the following extension points:

``-scm:svn:update-before~hook``
-------------------------------

@TODO: Add description

``-scm:svn:update-after~hook``
------------------------------

@TODO: Add description

``-scm:svn:update-light-before~hook``
-------------------------------------

@TODO: Add description

``-scm:svn:update-light-after~hook``
------------------------------------

@TODO: Add description

``-scm:svn:tag-before~hook``
----------------------------

@TODO: Add description

``-scm:svn:tag-after~hook``
---------------------------

@TODO: Add description

``-scm:svn:commit-before~hook``
-------------------------------

@TODO: Add description

``-scm:svn:commit-after~hook``
------------------------------

@TODO: Add description



..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
