===
Scm
===

@TODO: Add basic module description


Extension Points
================

This ABC extension has the following extension points:

``-scm:commit-before~hook``
---------------------------

@TODO: Add description

``-scm:commit~hook``
--------------------

@TODO: Add description

``-scm:commit-after~hook``
--------------------------

@TODO: Add description

``-scm:update~hook``
--------------------

@TODO: Add description

``-scm:update-light~hook``
--------------------------

@TODO: Add description

``-scm:tag~hook``
-----------------

@TODO: Add description



..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
