==============
Wro4j-minifier
==============

@TODO: Add basic module description


Extension Points
================

This ABC extension has the following extension points:

``-wro4j:minifier:before~hook``
-------------------------------

@TODO: Add description

``-wro4j:minifier:main~hook``
-----------------------------

@TODO: Add description

``-wro4j:minifier:after~hook``
------------------------------

@TODO: Add description



..
   Local Variables:
   mode: rst
   fill-column: 79
   End: 
   vim: et syn=rst tw=79
